server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Github
spring.security.oauth2.client.registration.github.clientId=<your-client-id> # I can't share this :)
spring.security.oauth2.client.registration.github.clientSecret=<your-secret> # I can't share this :)
# Google
spring.security.oauth2.client.registration.google.clientId=<your-client-id> # I can't share this :)
spring.security.oauth2.client.registration.google.clientSecret=<your-secret> # I can't share this :)